    server {
        listen      80;
        server_name lo.beta.com lo.beta.jp;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
        root        /www/www_beta;

        location / {
		  try_files $uri /index.php$uri$is_args$args;
            index   index.php index.html index.htm;
        }

        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass            127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

server {
        listen      443 ssl;
        server_name lo.beta.com lo.beta.jp;
        root        /www/www_beta;
        ssl_certificate vhosts/ssl.crt;
        ssl_certificate_key vhosts/ssl.key;

        set $rewrite_yes "n";
        if ($request_uri !~ "\.(jpg|js|png)") {set $rewrite_yes "y";}


       location / {
       # location ^~ \.(jpg|png|jepg|css|js)$ {
       # ~* ^.*?/.(zip|apk)$
       # location ~ \.*(?<!(gif|jpg))$ {
           # if ( $require_filename ~* ^.*?/.(jpg|png|jepg)$ ) {

		   #   try_files $uri /index.php$uri$is_args$args;
            # }
            # if ( $rewrite_yes = "y" ) {
               #  try_files $uri $uri/ /index.php?$args;
            # }   
            try_files $uri $uri/ @rewriteapp;
            
            index   index.php index.html index.htm;
        }

        location @rewriteapp {
            if ( $request_filename !~* \.(jpg|png)$ ) {
                rewrite ^(.*)$ /index.php/$1 last;
            }
            # rewrite ^(.*)$ /index.php/$1 last;
        }


        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            # fastcgi_pass            127.0.0.1:9000;
            fastcgi_pass                unix:/run/php/php7.4-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
