    server {
        listen      80;
        server_name lo.lottery.com;
        root        /var/www/html/lottery/public;

        location / {
		try_files $uri /index.php$uri$is_args$args;
            index   index.php index.html index.htm;
        }

        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass            php74:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

server {
        listen      443 ssl;
        server_name lo.lottery.com;
        root        /var/www/html/lottery/public;
        ssl_certificate conf.d/vhost/ssl.crt;
        ssl_certificate_key conf.d/vhost/ssl.key;
        location / {

           # if ( $request_uri ~ "support" ) {
                # try_files $uri /index.php$uri$is_args$args;
            #} else {
                try_files $uri @rewriteapp;
            
            #}
		      
                index   index.html index.php index.htm;
        }

        location @rewriteapp {

            if ( $request_uri !~* /warranty/ ){
                rewrite ^(.*)$ /index.php/$1 last;
            }

            #if ( $request_uri ~* /support/ ){
             #   rewrite ^(.*)$ /index.html last;
            #}

        }

        location /warranty {
            try_files $uri $uri/ /warranty/index.html;
         # return 404;
        }

        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass           php74:9000;
            # fastcgi_pass                unix:/run/php/php7.4-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
