    server {
        listen      8082;
        server_name lo.vip.com;
        # rewrite ^(.*)$ https://${server_name}$1 permanent;
        root        /var/www/html/esr_vip-dev/public;

        location / {
		try_files $uri /index.php$uri$is_args$args;
            index   index.php index.html index.htm;
        }

        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass            php:9000;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

server {
        listen      443 ssl;
        server_name lo.vip.com;
        root        /var/www/html/esr_vip-dev/public;
        ssl_certificate conf.d/vhost/ssl.crt;
        ssl_certificate_key conf.d/vhost/ssl.key;
        location / {
		try_files $uri /index.php$uri$is_args$args;
            index   index.php index.html index.htm;
        }

        location ~* \.php {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass            php:9000;
            # fastcgi_pass                unix:/run/php/php7.4-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
